{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web && bun run build",
  "devCommand": "cd apps/web && bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "cleanUrls": true,
  "trailingSlash": false
}
